<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_DepartmentID_Departments_ID" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentID" Type="Int64" Nullable="false" />
    <Property Name="DeleteUserID" Type="Int64" />
    <Property Name="RegistDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Users_DepartmentID_Departments_ID" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="UserDetail" Relationship="EmployeeModel.FK_UserDetails_UserID_Users_ID" FromRole="User" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_Users_DepartmentID_Departments_ID">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_DepartmentID_Departments_ID" Association="Self.FK_Users_DepartmentID_Departments_ID">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="UserDetails" EntityType="EmployeeModel.UserDetail" />
    <AssociationSet Name="FK_UserDetails_UserID_Users_ID" Association="EmployeeModel.FK_UserDetails_UserID_Users_ID">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Gender" Type="Byte" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobStartDate" Type="DateTime" Precision="0" />
    <Property Name="JobResignDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="EmployeeModel.FK_UserDetails_UserID_Users_ID" FromRole="UserDetail" ToRole="User" />
    <Property Name="MaritalStatus" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserDetails_UserID_Users_ID">
    <End Type="EmployeeModel.User" Role="User" Multiplicity="1" />
    <End Type="EmployeeModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>